spring.liquibase.change-log=liquibase/changelog-master.yml

logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=appLog.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com:5432/pizeisax
spring.datasource.username=pizeisax
spring.datasource.password=nxL80ovv338OcV1OB0mlKQb3fbpnZswO
spring.jpa.hibernate.ddl-auto=validate